{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "outDir": "build",
    "esModuleInterop": true,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "../../mddoc/src/**/*.ts"]
}
