{
  "name": "mfdoc-examples-gen-js-sdk",
  "version": "0.1.0",
  "description": "Example of using mfdoc to generate a JS SDK",
  "type": "module",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean && rm -f tsconfig.tsbuildinfo",
    "compile": "tsc",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "gts": "^6.0.2",
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5",
    "mfdoc": "workspace:*"
  }
}
